body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
}

.content {
    flex: 1;
    padding: 20px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.image-grid-wrapper {
    width: 100%;
    padding: 20px 15%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    column-gap: 10%;
    width: 100%;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-item p {
    margin-top: 8px;
    text-align: center;
    font-weight: bold;
}

.bottom-nav {
    background-color: white;
    z-index: 100;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.nav-icon {
    text-align: center;
    flex: 1;
}

.nav-icon a {
    text-decoration: none;
    color: inherit;
}

.nav-icon img {
    width: 24px;
    height: 24px;
}

@media (min-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}

.profile-username {
    font-size: 18px;
    font-weight: bold;
    color: #638773;
    margin: 5px 0;
}

.profile-last-seen {
    font-size: 14px;
    font-weight: bold;
    color: #638773;
    margin: 5px 0;
}

.rectangle {
    width: 200px;
    height: 120px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 1rem;
}

.rectangle-title {
    font-size: 24px;
    font-weight: bolder;
    color: black;
    margin: 5px 0;
}

.rectangle-subtitle {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #638773;
    margin: 5px 0;
}

.rectangles-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.a-enter-vr-button {
    display: none;
}

.mindar-ui-overlay {
    z-index: 0;
}